@media screen and (min-width: 900px) {
  .App {
    max-width: 1400px;
    height: 1200px;
    margin: auto;
  }

  body {
    border: 2px solid rgba(46, 46, 46, 0.349);
    margin: auto;
    width: 98%;
    border-radius: 10px;
    height: 1260px;
  }

  .name-bnr {
    width: 100%;
    text-align: center;
    align-content: center;
    margin-top: 40px;
    margin-left: 0.5%;
    font-family: "Lato", sans-serif;
    color: rgb(46, 46, 46);
    font-size: 26px;
    height: 80px;
  }

  .job-bnr {
    font-family: "Lato", sans-serif;
    text-align: center;
    color: rgb(255, 250, 250);
    font-size: 20px;
    margin: auto;
    border-radius: 10px;
    width: 97%;
    height: 70px;
    background-image: linear-gradient(
      to right,
      rgba(47, 101, 163, 0.88),
      rgb(61, 60, 134, 0.88),
      rgb(173, 72, 94, 0.88)
    );
  }

  .main-container {
    text-align: center;
    display: grid;
    height: 90%;
    grid-template-columns: 35% 60%;
  }
  .left-sidebar {
    grid-template-rows: 14% 0.5% 24% 0.5% 29% 0.5% 9% 0.5% 19% 0.5%;
    display: grid;
    margin-left: 5%;
    grid-gap: 1%;
    height: 80%;
  }
  .contact {
    grid-template-columns: 20% 70%;
    display: grid;
    grid-gap: 2%;
  }

  i {
    margin: auto;
    font-size: 28px;
  }

  h4 {
    margin: auto;
  }

  .left-brdr {
    border: 1px solid rgba(0, 0, 0, 0.13);
    border-radius: 10px;
    font-family: "Lato", sans-serif;
    font-size: 20px;
  }

  .divider {
    background-image: linear-gradient(
      to right,
      rgba(47, 101, 163, 0.88),
      rgb(61, 60, 134, 0.88),
      rgb(173, 72, 94, 0.88)
    );
    border-radius: 6px;
  }

  .prof-pic {
    height: 100%;
    border-radius: 100px;
  }

  .right-block {
    display: grid;
    margin-left: 5%;
    width: 98%;
    right: 5%;
    height: 80%;
    /* background-color: #fb6161; */
  }

  .right-grid {
    grid-template-rows: 29.5% 0.5% 40% 0.5% 25% 0.5%;
    display: grid;
    grid-gap: 0.5%;
    height: 100%;
  }

  .right-brdr {
    border: 1px solid rgba(0, 0, 0, 0.13);
    border-radius: 10px;
  }
}

/* ::::::::::::::::::: FOR PHONES ::::::::::::::::::::::::::::::::::::: */
@media screen and (max-width: 900px) {
  .App {
    height: 1200px;
    margin: auto;
  }

  body {
    margin: auto;
    border: 2px solid rgba(46, 46, 46, 0.349);
    border-radius: 10px;
  }
  .backgroundTop {
    position: relative;
    background-image: url("https://i.imgur.com/vQ74c4y.jpg");
    background-size: cover;
  }

  .name-pic {
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: center;
    color: white;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .phone-prof-pic {
    height: 50px;
    margin: auto;
    border-radius: 100px;
  }

  .phone-bars {
    font-size: 30px;
    cursor: pointer;
    color: rgb(82, 82, 83);
  }
  .phone-bars:hover {
    color: rgb(14, 27, 44);
  }

  i {
    margin: auto;
    font-size: 28px;
  }

  i:hover {
    color: rgb(189, 129, 2);
    cursor: pointer;
  }

  .phone-contact-bar {
    display: flex;
    width: 80%;
    font-size: 10px;
    align-items: center;
    margin: auto;
  }
  .xtra-contact {
    margin: auto;

    margin-top: 12px;
    margin-bottom: 8px;
    text-align: center;
  }

  .email {
    text-decoration: none;
    padding: 5px;
    background: rgb(12, 12, 124);
    text-emphasis: bold;
    color: white;
    border: 2px solid rgb(99, 96, 96);
    border-radius: 10px;
  }

  .email:hover {
    background: rgb(143, 94, 4);
  }
  h4 {
    font-size: 12px;
  }
  .restofContent {
    height: 600px;
  }
  h1 {
    text-align: center;
  }
  h5 {
    font-size: 16px;
    text-align: center;
  }
  .phone-skills {
    width: 90%;
    margin: auto;
  }
  .balls {
    font-size: 10px;
  }

  .divider {
    background-image: linear-gradient(
      to right,
      rgba(47, 101, 163, 0.88),
      rgb(61, 60, 134, 0.88),
      rgb(173, 72, 94, 0.88)
    );
    border-radius: 6px;
    width: 100%;
  }

  .right-block {
    display: grid;
    width: 100%;
    height: 80%;
    /* background-color: #fb6161; */
  }

  .right-grid {
    grid-template-rows: 29.5% 0.5% 40% 0.5% 25% 0.5%;
    display: grid;
    grid-gap: 0.5%;
    height: 100%;
  }

  .right-brdr {
    border: 1px solid rgba(0, 0, 0, 0.13);
    border-radius: 10px;
  }
}
